# Box-master

./: config.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/luyao/box/: App.kt
app/src/main/java/luyao/box/ui/: DownloadManagerUtil.java  GateActivity.java  MainActivity.kt  WelcomeActivity.java
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_gate.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
